PROJECT_ID="54cf5545-94bc-4517-a945-05097441ca1b"
GOOGLE_API_KEY="AIzaSyBvVrLivxWFJqfRFn9PQC8L91KXdODpFfM"
IOS_API_KEY="AIzaSyACtk8nm0V5bFl2jZ8M58od-jfMflyAUnM"
FRONTEND_SERVER_BASE_URL="https://api-b7mr63u4xa-uc.a.run.app"
PAYMENT_SERVER_BASE_URL="https://payment-b7mr63u4xa-uc.a.run.app"
GEOCODER_API_KEY="AIzaSyDU3kWCFyfNDkApGQrgNS87h1Tj_tWZ4pY"
